# websocket

./: .classpath  .project  pom.xml
src/main/java/com/websocket/: HandshakeInterceptor.java
src/main/java/com/websocket/config/: WebSocketConfig.java
src/main/java/com/websocket/controller/: PageController.java  WebSocketHandler.java  WebsocketEndPoint.java
src/main/java/com/websocket/handler/: WebSocketHandler.java
src/main/java/com/websocket/interceptor/: WebSocketHandshakeInterceptor.java
src/main/java/com/websocket/service/: ChatEntpoint.java  WebsocketService.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: chat.html  index.jsp  test.jsp  websocket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: sockjs-0.3.min.js
src/test/java/com/websoket/controller/: PageController.java
